{
  "name": "node-neo4j-driver",
  "version": "0.0.1",
  "description": "A neo4j database driver for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neo4j",
    "nodejs",
    "driver",
    "HTTP",
    "API"
  ],
  "author": "Jason Hunter",
  "license": "MIT"
}
